{
	"compilerOptions": {
		"target": "ES2024",
		"useDefineForClassFields": true,
		"lib": ["ES2024", "DOM", "DOM.Iterable"],
		"module": "Node16",
		"skipLibCheck": true,

		"moduleResolution": "node16",
		"moduleDetection": "force",
		"resolveJsonModule": true,
		"noEmit": true,

		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"allowImportingTsExtensions": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,

		"jsx": "react-jsx",
		"baseUrl": "./",
		"paths": {
			"@/*": ["frontend/src/*"],
		}
	},
	"include": ["frontend", "backend", "shared"],
	"exclude": ["node_modules", "dist"]
}
